* {
    /* box-sizing: border-box; */
    margin: 0;
 }
 
 body {
 }
 
 header {
    grid-column: span 12;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    padding: 1em 2em;
 }
 
 header ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    font-size: 20px;
 }
 
 header ul li:not(:first-child) {
    padding-left: 10px;
 }
 
 header ul li:last-child {
    margin-left: auto;
 }
 
 .cart-item{
    border-top: 1px solid grey;
    padding-top: 1rem ;
 }

 .first_row h4{
   padding-left: 15px;
 }

 .first_row img{
   width: 100px;
   height: 100px;
 }