<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ice Cream - cart page</title>
      <link rel="stylesheet" href="cart.css">
   </head>
   <body>
    <header>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="/">Cart</a></li>
        </ul>
    </header>
      <main style="display: flex; justify-content: space-between; padding: 2em 4em">
         <!-- cart item  -->
         <div style="flex: 0.7">
            <h2>CART</h2>
            <div id="cartItems"></div>
         </div>

         <!-- cart summary -->
         <div
            style="
               border: 1px solid grey;
               color: black;
               background: white;
               height: fit-content;
            "
         >
            <h4 style="padding: 0.5em 0.5em">CART SUMMARY</h4>
            <h4 id="subtotal" style="display: flex; justify-content: space-between; border-top: 1px solid black; padding: 0.5em 0.5em">Subtotal <span> </span></h4>
         </div>
      </main>

      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <script src="index.js"></script>
   </body>
</html>
