* {
    /* box-sizing: border-box; */
    margin: 0;
 }
 
 body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 8vh auto;
 }
 
 header {
    grid-column: span 12;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    padding: 1em 2em;
 }
 
 header ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    font-size: 20px;
 }
 
 header ul li:not(:first-child) {
    padding-left: 10px;
 }
 
 header ul li:last-child {
    margin-left: auto;
 }
 
 main {
    grid-column: span 12;
    background: white;
    text-align: center;
 }
 
 main div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1em auto;
 }
 
 .item {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    border: 0.5px solid grey;
    border-radius: 15px;
    max-width: 270px;
 }
 
 .item h4{
     font-size: 18px;
     padding-top: 10px;
 }
 
 .item img {
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 270px;
 }
 
 
 .item-details{
     display: flex;
     justify-content: space-evenly;
     width: 100%;
 }
 
 .addCart{
   cursor: pointer;
   color: white;
   background-color: lightskyblue;
   border: none;
   border-radius: 5px;
   padding: 5px 10px;
 }