<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </header>
    <main>
        <div id="cart">

        </div>
       
    </main>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="index.js"></script>
</body>
</html>